{
  "name": "CAP - MandE - AVD GH Containerlab-Docker-Outside-Docker (AI)",
  // echo "YOUR_PAT_TOKEN" | sudo docker login ghcr.io -u YOUR_GITHUB_USERNAME --password-stdin
  // "image": "ghcr.io/wdion-arista/ceos-act-projects/base-ai:wdion_new_base",
  "image": "ghcr.io/wdion-arista/ceos-act-projects/base-ai:avd-v6.1.0-wdion_add-clab-admins-group",
  // "image": "ghcr.io/wdion-arista/ceos-act-projects/base-ai:v1.1.2",
  "workspaceFolder": "${localWorkspaceFolder}/labs/MandE",  
  "containerEnv": {
      "ARISTA_TOKEN": "${localEnv:ARTOKEN}",
      "CEOS_LAB_VERSION": "4.36.0F",
      "CVURL": "${localEnv:CVURL}",
      "CV_API_TOKEN": "${localEnv:CV_API_TOKEN}",
      "CONTAINERWSF": "${containerWorkspaceFolder}",
      "GITHUB_REPOSITORY": "${localEnv:GITHUB_REPOSITORY}",
      "PASSWORD": "${localEnv:CODER_PASSWORD}",
      "GIT_INIT": "false",
      "CODE_SERVER_BIND_ADDR": "0.0.0.0:8182",
      "PROJECT": "MandE"
  },
  "secrets": {
      "ARTOKEN": {
          "description": "token to auto-download EOS images from arista.com."
          // "documentationUrl": "https://example.com/link/to/info"
      }
  },  
  "runArgs": [
    "--network=host",
    "--pid=host",
    "--privileged"
  ],
  "mounts": [
    "source=/Users/${localEnv:USER}/.ssh,target=/home/avd/.ssh,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "type=bind,src=/run/docker/netns,dst=/run/docker/netns",
    "type=bind,src=/lib/modules,dst=/lib/modules",
    "source=${localEnv:HOME}/bin,target=/home/avd/bin,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ai-proxy-api-key,target=/home/avd/.ai-proxy-api-key,type=bind,readonly",
    "source=${localEnv:HOME}/.claude,target=/home/avd/.claude,type=bind,consistency=cached",
    // "source=claude-native,target=/home/avd/.local/share/claude,type=volume"
    "source=${localWorkspaceFolder}/.claude/skills,target=${localWorkspaceFolder}/labs/MandE/.claude/skills,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/home/avd/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.config/gh,target=/home/avd/.config/gh,type=bind,consistency=cached"
  ],
  "postStartCommand": "sudo groupmod -g $(stat -c '%g' /var/run/docker.sock) docker && sudo chmod 666 /var/run/docker.sock && sudo chown -R avd:avd /home/avd/.local/share/claude",
  "postCreateCommand": "bash ${localWorkspaceFolder}/containers/base/endpoint.sh",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3"
      },
      "extensions": [
        "srl-labs.vscode-containerlab",
        "samuelcolvin.jinjahtml",
        "ms-vscode.makefile-tools",
        "redhat.ansible",
        "ms-azuretools.vscode-docker",
        "oderwat.indent-rainbow",
        "mechatroner.rainbow-csv",
        "redhat.vscode-yaml",
        "anthropic.claude-code"
      ]
    }
  },
  "containerUser": "avd"
}
